{
  "name": "react-non-conformist-knob",
  "description": "A react knob component, based on a 3d cone",
  "main": "./dist/Knob.js",
  "version": "2.0.2",
  "homepage": "https://alexjilkin.github.io/react-non-conformist-knob",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react-scripts": "4.0.3",
    "three": "^0.134.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf dist",
    "compile": "npm run clean && cross-env NODE_ENV=production babel src/Knob.jsx src/useMouseRotation.js --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,stories.js,__snapshots__"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "cross-env": "^7.0.3"
  }
}
